a=26
b=0
c=0
d=13
e=1
f=3
g=1
h=1
i=0
j=2
k=1
l=27
m=0
n=0
o=0
p=0
q=3
r=0
s=1
t=0
u=0
v=0
w=24
x=0
y=0
z=0
Key.space=0
Key.enter=35
Key.ctrl=0
Key.caps_lock=0
Key.tab=0
Key.shift=0
Key.backspace=28
1=0
2=2
3=4
4=1
5=2
6=0
7=0
8=0
9=0
0=0
Key.up=3
Key.down=0
Key.left=3
Key.right=0
Key.f1=0
Key.f2=0
Key.f3=0
Key.f4=0
Key.f5=0
Key.f6=0
Key.f7=0
Key.f8=0
Key.f9=0
Key.f10=0
Key.f11=0
Key.f12=0
'=6
Key.delete=6
Key.page_down=7
Key.end=6
None=8
;=5
/=2
`=4
